{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=(localdb)\\MSSQLLocalDB;Database=UserManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}