{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=(localdb)\\MSSQLLocalDB;Database=UserManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "thisisaverysecurejwtsecretkey123456789",
    "Issuer": "UserManagementSystemAPI",
    "Audience": "UserManagementSystemClient",
    "ExpiryInMinutes": 60
  }
}